@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-style: normal;
}
:root {
  scroll-behavior: smooth;
  --white-color: #ffffff;
}
::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

body {
  font-family: "Lato", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* ======== Hero part-1 ========== */
.hero-part {
  position: sticky;
  top: 0px;
  z-index: 99;
}
nav {
  background-color: #191919;
}

.navbar-nav .nav-item {
  padding: 8px 0px 8px 20px;
}
.navbar-nav .nav-item a {
  color: white;
}
.navbar-nav .nav-item a:hover {
  color: #f1c40f;
}
.navbar-brand {
  cursor: pointer;
}
.logo {
  list-style-type: none;
  text-align: center;
  background-color: #f1c40f;
  display: inline-block;
  padding: 5px 30px;
  position: absolute;
  top: 0px;
}
.logo li img {
  width: 25px;
  height: 100%;
}
.logo li h3 {
  font-size: 16px;
  font-weight: bolder;
  margin: 0px !important;
}

.logo li p {
  font-size: 12px;
  font-weight: 600;
}
.fa-bars {
  color: #474747;
  font-size: 30px;
}
.callside {
  display: block;
}

.navright {
  display: flex;
  padding-right: 20px;
}
.navright li i {
  color: #f1c40f;
}
.navright li a {
  color: var(--white-color);
  padding-left: 8px;
}
.navright li a:hover {
  color: #f1c40f;
}

@media (max-width: 991.98px) {
  .logo {
    position: unset;
  }
  .callside {
    display: none;
  }
}

/* <!-- ====== Home page part-2 ====== --> */
.bgcolor {
  max-width: 100%;
  min-height: 700px;
  position: relative;
}
.bgcolor::before {
  content: "";
  background-color: #000000;
  width: 100%;
  height: 70%;
  position: absolute;
  z-index: -1;
}
.righttop {
  background-color: #f1c40f;
  text-align: center;
  padding: 10px;
  margin-right: 15px;
  margin-left: auto;
  width: 200px;
}
#str1 {
  font-size: 20px;
  font-weight: 900;
}
#str2 {
  font-weight: 700;
}
.heading {
  text-align: center;
  padding-top: 40px;
}
.bgcolor h1 {
  color: #f4d03f;
  font-size: 8vw;
  font-weight: 900;
}
.bgcolor h3 {
  text-transform: capitalize;
  font-size: 3vw;
  color: white;
  font-weight: 600;
}
.str3 {
  color: #f4d03f;
}
.afterhead {
  max-width: 1100px;
  margin: 40px auto 0px auto;
}
.fourtab ul {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #f1c40fa7;
  padding: 15px 0px;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in;
}

#active1:first-child {
  background-color: #f4d03f;
}
.fourtab ul li {
  font-size: 18px;
  font-weight: 600;
}
.fourtab ul li i {
  width: 80px;
  font-size: 20px;
}

.fourtab ul:hover {
  background-color: #f4d03f;
}

/* ==== FORM SECTION ==== */
.bgform {
  max-width: 85%;
  min-height: 600px;
  background-color: #191919;
  margin: 0 auto;
  position: relative;
  box-shadow: 8px 12px 20px #00000029, 8px 15px 20px #001e6a29;
}

.bgform:hover .headcor {
  width: 400px;
  height: 90px;
  background: #003fa3;
  clip-path: polygon(20% 0%, 80% 0%, 100% 40%, 0 40%);
}
.firstcor {
  width: 100px;
  height: 100px;
  background-color: #f1c40f;
  clip-path: polygon(100% 0, 0% 100%, 0 0);
}
.secondcor {
  width: 100px;
  height: 100px;
  background-color: #f1c40f;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  position: absolute;
  right: -1px;
  bottom: 0;
}
.headcor {
  width: 180px;
  height: 90px;
  clip-path: polygon(20% 0%, 80% 0%, 100% 40%, 0 40%);
  background: #856e14;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.6s ease-in-out;
}
.bgform h1 {
  text-align: center;
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 3vw;
  color: white;
}

/* <!-- ======== INPUT-PART ==== --> */
.inputarea {
  width: 90%;
  margin: 50px auto 0px auto;
  border-bottom: 2px solid #68686798;
  padding-bottom: 45px;
}
#dropfild {
  margin-top: 25px !important;
}
.inputdiv label {
  font-size: 12px;
  color: white;
  padding-bottom: 8px;
}

/*==== INPUT  style CSS  ===*/
.inputdiv input {
  font-weight: 500;
  font-size: 0.8vw;
  color: #fff;
  background-color: rgb(28, 28, 30);
  box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
  border: 1px solid #f4d03f5a;
  border-radius: 0.4vw;
  outline: none;
  padding: 0.4vw;
  transition: 0.4s;
}
.inputdiv input::placeholder {
  color: white;
}

.inputdiv input :hover {
  box-shadow: 0 0 0 0.15vw rgba(135, 207, 235, 0.186);
}

.inputdiv input :focus {
  box-shadow: 0 0 0 0.15vw skyblue;
}
/*----INPUT CSS END ----*/

/*== FORM CONTACT ==*/
#formcontact {
  margin: 42px auto;
  max-width: 90%;
}

/* --Form Btn css-- */
.fbtn {
  font-size: 1em;
  font-weight: 700;
  background: transparent;
  border: none;
  max-width: 100%;
  margin-top: 25px;
  padding: 10px 25px;
  color: #ffedd3;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  border-right: 3px solid #f1c40f;
  border-left: 3px solid #f1c40f;
}

.fbtn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #ffc506;
  transition: 0.5s ease;
}

.fbtn:hover {
  color: #f1c40f;
  transition-delay: 0.5s;
}

.fbtn:hover::before {
  width: 100%;
}

.fbtn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  font-size: 20px;
  background-color: #ffc506;
  transition: 0.4s ease;
}
.fbtn:hover::after {
  transition-delay: 0.4s;
}
/* ---  Form Btn css end--- */

/* <!--======== 3-THIRD PART [VEHICLE DETAIL] ============ --> */
.thirdpart {
  max-width: 100%;
  min-height: 1000px;
  background-color: #ffff;
}
.vdetail {
  width: 86%;
  margin: 4% auto;
}
/* --- Left Side ---- */
#myvehicle {
  text-transform: capitalize;
  font-weight: 600;
  padding-bottom: 3px;
  display: inline-block;
  position: relative;
}
#smallhead {
  font-size: 28px;
  color: #f1c40f;
}
#myvehicle::before {
  content: "";
  border-bottom: 2px solid black;
  position: absolute;
  width: 242px;
  top: 35px;
}
#myvehicle::after {
  content: "";
  background-image: url("./Archive/smallcar.png");
  background-repeat: no-repeat;
  width: 40px;
  height: 18px;
  padding: 0px 0px 0px 20px !important;
  position: absolute;
  top: 17px;
  right: -54px;
}

.vdetail div h3 {
  font-weight: bolder;
  font-size: 30px;
  margin-top: 22px;
}
.vdata p {
  font-size: 17px;
  text-align: justify;
}
.vdata p:first-child {
  color: #f1c40f;
  font-weight: bolder;
  margin: 22px 0px 10px 0px !important;
}
.listdata li p {
  font-size: 17px;
  padding-left: 40px;
}
.listdata li:hover {
  color: #856e14;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(160, 0, 0, 0.256);
}
.listdata li {
  position: relative;
}
.listdata li::before {
  content: "";
  background-image: url("./Archive/caricon.svg");
  font-size: 10px;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
}
.secbtn {
  font-size: 17px;
  font-weight: 900;
  background: transparent;
  border: none;
  max-width: 160px;
  margin-top: 25px;
  padding: 8px 20px;
  border-right: 7px solid #2e3141;
  color: #2e3141;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}
.secbtn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5%;
  top: 0;
  left: 0;
  background-color: #2e3141;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}
.secbtn:hover {
  color: #ffffff;
}
.secbtn:hover::before {
  width: 100%;
  transition: all 0.5s ease-in-out;
}

/* --- Right Side --- */
.taxiimg {
  background-image: url("./Archive/taxi.png");
  width: 100%;
  height: 518px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: all 0.3s ease-in-out;
}
.taxiimg:hover {
  background-image: url("./Archive/car.jpg");
}

/* ==== Photo Part  === */
.photopart {
  margin-top: 80px;
}
.photopart div {
  border: 2px solid black;
}
.photopart div img {
  width: 100%;
  height: 100%;
}

/*=== SWAIP PART ===*/

swiper-container {
  width: 100%;
  height: auto;
}

swiper-slide {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ICON PART SECTION  */
.iconitem {
  max-width: 100%;
  min-height: auto;
}
.itemcolors .itemcolor:nth-child(odd) {
  background-color: #f1c40f;
}
.itemcolors .itemcolor:nth-child(even) {
  background-color: #f4d03f;
}
.itemcolor {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0.75em;
  text-align: left;
  padding: 18px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.icondata:hover {
  background: #034cc2;
}

.icondata fa-icon {
  font-size: 28px;
  padding: 0px 8px;
}
.subinfo h5 {
  font-weight: 600;
}
.subinfo p {
  margin-bottom: 0px !important;
}

/* ===== CUSTOMER SAY SECTION ==== */
.customer {
  max-width: 100%;
  min-height: 400px;
}

.seclogo {
  padding: 50px 0px;
  text-align: center;
}
.seclogo h5 {
  color: #44756d;
}
.seclogo span {
  color: #080606 !important;
  font-weight: 700 !important;
}

/* CARD BLOCK */
.customerblok {
  max-width: 700px;
  min-height: auto;
  background-color: #f4d03f;
  margin: auto;
  margin-bottom: 30px;
  position: relative;
  cursor: pointer;
}
.customerblok:hover {
  background-color: #f4c712;
}
.customerblok::after {
  content: "";
  background-image: url("./Archive/Pagination.png");
  width: 18px;
  height: 110px;
  position: absolute;
  bottom: 35px;
  right: -120px;
}

.cdata::before {
  content: "";
  background-image: url("./Archive/leftquote.png");
  width: 30px;
  height: 28px;
  position: absolute;
  top: 0;
  left: -80px;
}
.cdata::after {
  content: "";
  background-image: url("./Archive/rightquote.png");
  width: 30px;
  height: 28px;
  position: absolute;
  top: 0;
  right: -80px;
}
@media (max-width: 1024px) {
  .customerblok::after {
    content: none;
  }
  .cdata::before {
    content: none;
  }
  .cdata::after {
    content: none;
  }
}

.leftside {
  background-color: #ffffff;
  padding: 15px;
  margin: 10px;
  transition: all 0.2s ease;
}
.leftside:hover {
  box-shadow: 2px 2px 10px #253e66;
}
.ldata {
  text-align: center;
}
#profile {
  width: 80px;
  height: 80px;
  margin: 10px auto;
  background-color: #191919;
  clip-path: circle(50% at 50% 50%);
}
.ldata p {
  margin-bottom: 0px !important;
}
.rightside {
  padding: 10px 25px 10px 0px;
  text-align: justify;
  color: rgb(60, 94, 95);
  font-style: italic;
}

/* ====== IT'S NEW AND... SECTION ======  */

.everywhere {
  max-width: 100%;
  min-height: 525px;
  background-color: #f5f5f5;
}
.datablock {
  padding: 40px 0px;
}

.appleft {
  display: initial;
  align-self: center;
}
.appleft ul li {
  padding-bottom: 5px;
}
.appleft h3 {
  color: #f1c40f;
  font-weight: bold;
}
#bookmy {
  color: #44756d;
}
.appleft ul li p {
  text-align: justify;
  font-size: 20px;
}
/* === input file === */
#smhead {
  padding-left: 35px;
}
.bookings {
  display: flex;
  flex-wrap: wrap;
}
.bookings li {
  margin: 8px;
}
.input {
  width: 100%;
  max-width: 220px;
  height: 40px;
  padding: 12px;
  border-radius: 5px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}

#sendmebtn {
  border: none;
  height: 40px;
  color: #f9c5c5;
  padding: 0px 12px;
  background-color: #2e3141;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
}
#sendmebtn:hover {
  background-color: #000000;
  box-shadow: 2px 2px 8px #191919;
}
/* === input fild end === */

#mobile {
  text-align: center;
  align-items: center;
}

/* <!-- ==== wanna book section === --> */

.online {
  max-width: 100%;
  min-height: 300px;
  background-color: #f1c40f;
}

.bookdata {
  text-align: center;
  padding: 60px;
  line-height: 30px;
  margin: 42px 0px;
}
.bookdata:first-child {
  border-right: 1px solid #273432;
}
.bookdata h3 {
  font-weight: 600;
}
.bookdata p {
  text-align: justify;
}
.bookbtn {
  text-decoration: none !important;
  border: none !important;
  padding: 7px 30px;
  background-color: #191919;
  color: #ffffff;
  font-size: 0.8em;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.bookbtn:hover {
  background-color: #000000;
  box-shadow: 2px 2px 8px #191919;
}
.bookbtn i {
  margin-right: 8px;
}

/* ===== Footer ==== */
footer {
  max-width: 100%;
  min-height: 785px;
  background-color: #191919;
  position: relative;
}
.lastlg {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.addr {
  padding-top: 220px;
}
.addr h3 {
  color: #f5f5f5;
  margin-bottom: 30px;
  padding-bottom: 30px;
  position: relative;
}
.addr h3 i {
  padding-right: 10px;
}
.bottom {
  border-bottom: 3px solid #f5f5f5;
  padding-bottom: 28px;
}

.addr ul li {
  color: #807d79;
  font-weight: 600;
}
.contactinfo:hover {
  color: #f1c40f;
  font-weight: 600;
  cursor: pointer;
}

.timing {
  width: 22%;
  margin: auto;
}

.timing h2 {
  color: #f1c40f;
  font-weight: bold;
  text-align: center;
  padding-top: 40px;
}

.tdata {
  text-align: center;
  background-color: #f1c40f;
  padding: 10px;
  margin-top: 35px;
}
.tdata p {
  margin-bottom: 0 !important;
}
/* === BRANd's Logos === */
.brands {
  margin-top: 30px;
}
.brands ul {
  margin: 0px !important;
  padding: 0px !important;
  flex-wrap: wrap;
  gap: 10px;
}
.brands ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  text-align: center;
  border: 1px solid #003fa3;
  border-radius: 50%;
  padding: 7px;
  font-size: 19px;
  cursor: pointer;
}
.brands ul li a:hover {
  border: 2px solid #034cc2;
}

.copyright {
  color: #474747;
  margin: 60px 0px 0px 0px !important;
  padding-bottom: 10px;
  text-align: center;
}
.copyright span {
  color: #856e14;
  cursor: pointer;
}
.copyright span:hover {
  color: #f1c40f;
}

/* ============= MEDIA  ================ */

@media (min-width: 1070px) and (max-width: 1384px) {
  .timing h2 {
    font-size: 28px;
  }
  .tdata h3 {
    font-size: 28px;
  }
  .timing {
    width: 35%;
    margin: auto;
  }
  .brands ul {
    justify-content: space-around !important;
  }
}

@media (max-width: 1070px) {
  .timing {
    width: 30%;
    margin: auto;
  }
}

@media (max-width: 992px) {
  .photopart {
    margin-top: 0px;
  }
}

@media (min-width: 500px) and (max-width: 942px) {
  .timing {
    width: 50%;
    margin: auto;
  }
}
@media (max-width: 499.98px) {
  .timing {
    width: 88%;
    margin: auto;
  }
  .tdata h3 {
    font-size: 20px;
  }
  .copyright {
    font-size: 12px;
  }
}
/* @media (max-width: 499.98px) {
  .timing {
    width: 80%;
    margin: auto;
  }
} */

@media (max-width: 949.98px) {
  .bgform h1 {
    top: 6%;
    font-size: 20px;
  }
  .firstcor {
    width: 80px;
    height: 80px;
  }
  .secondcor {
    width: 80px;
    height: 80px;
  }
  .headcor {
    width: 135px;
    height: 54px;
    top: 6.5%;
    left: 50%;
  }
  .bgform:hover .headcor {
    width: 150px;
    height: 70px;
  }
}

@media (max-width: 767.98px) {
  .bookdata {
    text-align: center;
    padding: 0px 40px;
    line-height: 30px;
    margin: 42px 0px;
  }
}
@media (min-width: 460px) and (max-width: 767.98px) {
  .fourtab div {
    width: 50%;
  }
}
@media (min-width: 576px) and (max-width: 995px) {
  /* == form input size ===*/
  .inputdiv label {
    font-size: 11px;
  }
  .inputdiv input {
    font-size: 11px;
    margin-bottom: 5px;
  }
}

@media (max-width: 575.98px) {
  /* Main LOGO---*/
  .logo.navbar-brand {
    padding: 0px 12px;
  }
  /* Minimum Charg.....*/
  .righttop {
    padding: 3px;
    background-color: #00ffff00;
    border-bottom: 1px solid #f1c40f;
    color: #f1c40f;
    margin: 0px 4px 0px auto;
    width: 165px;
  }
  .righttop li {
    font-size: 12px;
  }
  #str1 {
    font-size: 15px;
  }
  #str2 {
    font-weight: 700;
  }
  #formcontact {
    padding-bottom: 40px;
  }
  /*First Heading [Book a car]  */
  .bgcolor h1 {
    font-size: 40px;
  }
  /* below heading [save your...]*/
  .bgcolor h3 {
    text-transform: capitalize;
    font-size: 16px;
    color: white;
    font-weight: 600;
  }
  .bgform h1 {
    top: 6%;
    font-size: 20px;
  }
  .firstcor {
    width: 60px;
    height: 60px;
  }
  .secondcor {
    width: 60px;
    height: 60px;
  }
  .headcor {
    width: 135px;
    height: 54px;
    top: 6.5%;
    left: 50%;
  }
  .bgform:hover .headcor {
    width: 150px;
    height: 70px;
  }

  /* == form input size ===*/
  .inputdiv label {
    font-size: 14px;
  }
  .inputdiv input {
    font-size: 11px;
    margin-bottom: 11px;
  }
  /* Customer say Righ part... */
  .rightside {
    padding: 10px 25px 10px 25px;
  }
  .seclogo span {
    font-size: 24px !important;
  }
}

@media (max-width: 350px) {
  .seclogo {
    padding: 50px 0px;
    text-align: left !important;
    padding-left: 10px;
  }
  .seclogo #myvehicle::before {
    width: 217px;
    top: 30px;
  }
  .seclogo #myvehicle::after {
    top: 12px;
    right: -54px;
  }
}
